# ib-demo

./: .gitattributes  .gitignore  pom.xml
ib-demo-common/: pom.xml
ib-demo-common/src/main/java/cn/milai/ibdemo/: ActorUtil.java  IBDemoCommonConfig.java
ib-demo-common/src/main/java/cn/milai/ibdemo/control/: KeyDramaDialog.java
ib-demo-dramafile/: pom.xml
ib-demo-dramafile/src/main/java/cn/milai/ibdemo/dramafile/: Main.java
ib-demo-dramafile/src/main/resources/: application.yml  assembly.xml  logback-spring.xml  startup.cmd  startup.sh
ib-demo-dramafile/src/main/resources/drama/: cn.milai.ibdemo.dramafile.Hello.drama
ib-demo-endless/: pom.xml
ib-demo-endless/src/main/java/cn/milai/ibdemo/endless/: EndlessBattle.java  EndlessBattleMode.java  GameConf.java  Main.java
ib-demo-endless/src/main/resources/: application.yml  startup.cmd  startup.sh
ib-demo-landvsair/: pom.xml
ib-demo-network/: pom.xml
ib-demo-network/src/main/java/cn/milai/ibdemo/network/: Main.java
ib-demo-network/src/main/resources/: application.yml  assembly.xml  startup.cmd  startup.sh
ib-demo-role/: pom.xml
ib-demo-role/src/main/java/cn/milai/ibdemo/role/: DemoPlayerRole.java  DemoRoleConfig.java  EscapeCraft.java  ShiningStar.java  UltraFly.java  UltraLight.java  UltraLightMovable.java  UltraSide.java
ib-demo-role/src/main/java/cn/milai/ibdemo/role/bullet/: BlueBullet.java  Missile.java  RedBullet.java
ib-demo-role/src/main/java/cn/milai/ibdemo/role/bullet/shooter/: BlueShooter.java  DoubleRedShooter.java  MissileShooter.java  RedShooter.java
ib-demo-role/src/main/java/cn/milai/ibdemo/role/explosion/: BaseExplosible.java  BaseExplosion.java  FishFall.java  FishFallExplosible.java
ib-demo-role/src/main/java/cn/milai/ibdemo/role/fish/: AbstractFish.java  Dolphin.java  DolphinMovable.java  EnemyFish.java  Fish.java  Shark.java  SharkMovable.java
ib-demo-role/src/main/java/cn/milai/ibdemo/role/force/: AirForce.java  ForceRole.java  LandForce.java
ib-demo-role/src/main/java/cn/milai/ibdemo/role/helper/: AccelerateHelper.java  OneLifeHelper.java
ib-demo-role/src/main/java/cn/milai/ibdemo/role/plane/: AbstractPlane.java  EnemyPlane.java  FollowPlane.java  FollowPlaneMovable.java  MissileBoss.java  MissileBossMovable.java  Plane.java  PlayerPlane.java  PlayerPlaneMovable.java  WelcomePlane.java  WelcomePlaneMovable.java
ib-demo-role/src/main/java/cn/milai/ibdemo/role/property/: SpecificMovable.java
ib-demo-role/src/main/java/cn/milai/ibdemo/util/: DemoFactory.java
ib-demo-role/src/main/resources/: ibconfig-demo.yml
ib-demo-role/src/main/resources/conf/cn/milai/ibdemo/role/bullet/: BlueBullet.conf  Missile.conf  RedBullet.conf
ib-demo-role/src/main/resources/conf/cn/milai/ibdemo/role/fish/: Dolphin.conf  Shark.conf
ib-demo-role/src/main/resources/res/cn/milai/ibdemo/role/EscapeCraft/: config.properties
ib-demo-role/src/main/resources/res/cn/milai/ibdemo/role/ShiningStar/: config.properties
ib-demo-role/src/main/resources/res/cn/milai/ibdemo/role/plane/FollowPlane/: config.properties
ib-demo-role/src/main/resources/res/cn/milai/ibdemo/role/plane/MissileBoss/: config.properties
ib-demo-story/: pom.xml
ib-demo-story/src/main/java/cn/milai/ibdemo/story/: Battle.java  DeepSeaBattle.java  DeepSeaCity.java  DemoDrama.java  Main.java  UniverseBattle.java  UnknownVisitor.java
ib-demo-story/src/main/resources/: application.yml  startup.cmd  startup.sh
ib-demo-story/src/main/resources/res/cn/milai/ibdemo/story/DeepSeaCity/: strings_zh_cn.txt
src/main/assembly/: assembly.xml
src/main/java/cn/milai/ib/boot/demo/: Main.java
src/main/java/cn/milai/ib/demo/: Main.java
src/main/java/cn/milai/ib/demo/character/: EscapeCraft.java  ShiningStar.java  UltraFly.java  UltraLight.java  UltraSide.java
src/main/java/cn/milai/ib/demo/character/bullet/: BlueBullet.java  Missile.java  RedBullet.java
src/main/java/cn/milai/ib/demo/character/explosion/: BaseExplosion.java  FishFall.java
src/main/java/cn/milai/ib/demo/character/fish/: AbstractFish.java  Dolphin.java  EnemyFish.java  Fish.java  (+1 more)
src/main/java/cn/milai/ib/demo/drama/: Battle.java  DeepSeaBattle.java  DeepSeaCity.java  UniverseBattle.java  UnknownVisitor.java
src/main/java/cn/milai/ib/demo/mode/: EndlessBattleMode.java
src/main/java/cn/milai/ib/drama/: UltraFly.java  UltraLight.java  UniverseBattle.java  UnknownVisitor.java
src/main/java/cn/milai/ibdemo/: Main.java
src/main/java/cn/milai/ibdemo/character/: EscapeCraft.java  ShiningStar.java  UltraFly.java  UltraLight.java  UltraSide.java
src/main/java/cn/milai/ibdemo/character/bullet/: BlueBullet.java  Missile.java  RedBullet.java
src/main/java/cn/milai/ibdemo/character/explosion/: BaseExplosion.java  FishFall.java
src/main/java/cn/milai/ibdemo/character/fish/: AbstractFish.java  Dolphin.java  EnemyFish.java  Fish.java  Shark.java
src/main/java/cn/milai/ibdemo/character/helper/: AccelerateHelper.java  OneLifeHelper.java
src/main/java/cn/milai/ibdemo/character/plane/: AbstractPlane.java  EnemyPlane.java  FollowPlane.java  MissileBoss.java  Plane.java  PlayerPlane.java  WelcomePlane.java
src/main/java/cn/milai/ibdemo/drama/: Battle.java  DeepSeaBattle.java  DeepSeaCity.java  UniverseBattle.java  UnknownVisitor.java
src/main/java/cn/milai/ibdemo/mode/: EndlessBattleMode.java
src/main/java/cn/milai/ibdemo/role/: UltraLight.java
src/main/java/cn/milai/ibdemo/role/bullet/: BlueBullet.java  Missile.java  RedBullet.java
src/main/java/cn/milai/ibdemo/role/explosion/: BaseExplosion.java  FishFall.java  FishFallExplosible.java
src/main/java/cn/milai/ibdemo/role/fish/: AbstractFish.java  Dolphin.java  EnemyFish.java  Fish.java  Shark.java
src/main/java/cn/milai/ibdemo/role/helper/: AccelerateHelper.java
src/main/java/cn/milai/ibdemo/role/plane/: AbstractPlane.java  EnemyPlane.java  FollowPlane.java  MissileBoss.java  Plane.java  PlayerPlane.java  WelcomePlane.java
src/main/resources/: application.yml  ib-stages.conf  ib.conf  logback-spring.xml  startup.cmd  startup.sh
src/main/resources/drama/cn/milai/ibdemo/drama/: Hello.drama
(+57 files in other folders)
