<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.milai</groupId>
	<artifactId>ib-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>使用 Infinity Battle 的示例项目</description>

	<properties>
		<ib.version>1.0.1-SNAPSHOT</ib.version>
		<ib.dramafile.version>1.0.1-SNAPSHOT</ib.dramafile.version>
		<ib.client.version>0.0.1-SNAPSHOT</ib.client.version>
		<spring.version>5.2.3.RELEASE</spring.version>
		<spring.boot.version>2.2.4.RELEASE</spring.boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.milai</groupId>
			<artifactId>ib-character</artifactId>
			<version>${ib.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.milai</groupId>
			<artifactId>ib-component</artifactId>
			<version>${ib.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.milai</groupId>
			<artifactId>ib-container</artifactId>
			<version>${ib.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.milai</groupId>
			<artifactId>ib-start</artifactId>
			<version>${ib.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.milai</groupId>
			<artifactId>ib-dramafile-interpreter</artifactId>
			<version>${ib.dramafile.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.milai</groupId>
			<artifactId>ib-client</artifactId>
			<version>${ib.client.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 编译插件 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- 资源文件拷贝插件 -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>ib-boot-demo</finalName>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
					<outputDirectory>output/</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>