<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.milai.ibdemo</groupId>
	<artifactId>ib-demo</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<description>使用 Infinity Battle 的示例项目</description>

	<properties>
		<ib.version>1.0.4-SNAPSHOT</ib.version>
		<ib.dramafile.version>1.0.4-SNAPSHOT</ib.dramafile.version>
		<ib.client.version>0.0.1-SNAPSHOT</ib.client.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.milai.ib</groupId>
			<artifactId>ib-role</artifactId>
			<version>${ib.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.milai.ib</groupId>
			<artifactId>ib-control</artifactId>
			<version>${ib.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.milai.ib</groupId>
			<artifactId>ib-container</artifactId>
			<version>${ib.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.milai.ib</groupId>
			<artifactId>ib-start</artifactId>
			<version>${ib.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.milai.ibdramafile</groupId>
			<artifactId>ib-dramafile-interpreter</artifactId>
			<version>${ib.dramafile.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.milai.ibclient</groupId>
			<artifactId>ib-client</artifactId>
			<version>${ib.client.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 编译插件 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 打 jar 包时排除部分文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<excludes>
						<exclude>drama/</exclude>
						<exclude>dramaRes/</exclude>
						<exclude>application.yml</exclude>
						<exclude>logback-spring.xml</exclude>
						<exclude>assembly.xml</exclude>
						<exclude>startup.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- 打包源码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<attach>true</attach>
					<excludes>
						<exclude>drama/</exclude>
						<exclude>dramaRes/</exclude>
						<exclude>application.yml</exclude>
						<exclude>logback-spring.xml</exclude>
						<exclude>assembly.xml</exclude>
						<exclude>startup.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>ib-demo</finalName>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<outputDirectory>output/</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>