<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.milai.ibdemo</groupId>
	<artifactId>ib-demo-parent</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<description>使用 Infinity Battle 的示例项目</description>
	<packaging>pom</packaging>

	<properties>
		<ib.version>1.0.4-SNAPSHOT</ib.version>
		<ib.dramafile.version>1.0.4-SNAPSHOT</ib.dramafile.version>
		<ib.client.version>0.0.1-SNAPSHOT</ib.client.version>
		<ib.demo.version>0.0.4-SNAPSHOT</ib.demo.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.milai.ib</groupId>
				<artifactId>ib-role</artifactId>
				<version>${ib.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ib</groupId>
				<artifactId>ib-control</artifactId>
				<version>${ib.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ib</groupId>
				<artifactId>ib-container</artifactId>
				<version>${ib.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ib</groupId>
				<artifactId>ib-start</artifactId>
				<version>${ib.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ibdramafile</groupId>
				<artifactId>ib-dramafile-interpreter</artifactId>
				<version>${ib.dramafile.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ibclient</groupId>
				<artifactId>ib-client</artifactId>
				<version>${ib.client.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ibdemo</groupId>
				<artifactId>ib-demo-role</artifactId>
				<version>${ib.demo.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ibdemo</groupId>
				<artifactId>ib-demo-endless</artifactId>
				<version>${ib.demo.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ibdemo</groupId>
				<artifactId>ib-demo-dramafile</artifactId>
				<version>${ib.demo.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ibdemo</groupId>
				<artifactId>ib-demo-network</artifactId>
				<version>${ib.demo.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ibdemo</groupId>
				<artifactId>ib-demo-story</artifactId>
				<version>${ib.demo.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 编译插件 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>ib-demo-endless</module>
		<module>ib-demo-story</module>
		<module>ib-demo-dramafile</module>
		<module>ib-demo-network</module>
		<module>ib-demo-role</module>
	</modules>
</project>