<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.milai.ibdemo</groupId>
		<artifactId>ib-demo-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>ib-demo-story</artifactId>

	<build>
		<plugins>
			<!-- 打 jar 包时排除部分文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<excludes>
						<exclude>drama/</exclude>
						<exclude>dramaRes/</exclude>
						<exclude>application.yml</exclude>
						<exclude>logback-spring.xml</exclude>
						<exclude>assembly.xml</exclude>
						<exclude>startup.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- 打包源码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<attach>true</attach>
					<excludes>
						<exclude>drama/</exclude>
						<exclude>dramaRes/</exclude>
						<exclude>application.yml</exclude>
						<exclude>logback-spring.xml</exclude>
						<exclude>assembly.xml</exclude>
						<exclude>startup.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>ib-demo-story</finalName>
					<descriptors>
						<descriptor>src/main/resources/assembly.xml</descriptor>
					</descriptors>
					<outputDirectory>output/</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>cn.milai.ibdemo</groupId>
			<artifactId>ib-demo-role</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.milai.ib</groupId>
			<artifactId>ib-control</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.milai.ib</groupId>
			<artifactId>ib-container</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.milai.ib</groupId>
			<artifactId>ib-start</artifactId>
		</dependency>
	</dependencies>
</project>