<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.milai.ibdemo</groupId>
		<artifactId>ib-demo-parent</artifactId>
		<version>0.0.5</version>
	</parent>
	<artifactId>ib-demo-role</artifactId>
	<dependencies>
		<dependency>
			<groupId>cn.milai.ib</groupId>
			<artifactId>ib-role</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.milai.ibdemo</groupId>
			<artifactId>ib-demo-common</artifactId>
		</dependency>
	</dependencies>
</project>