import  cn.milai.ibdemo.character.plane.PlayerPlane;
import  cn.milai.ibdemo.character.plane.WelcomePlane;
import  cn.milai.ib.component.text.DramaDialog;
import  cn.milai.ibdemo.character.plane.FollowPlane;
import  cn.milai.ibdemo.character.plane.MissileBoss;

# 这是华丽的注释
cn.milai.ibdemo.drama.Hello("测试用的剧本") {
	# 这条注释更华丽
	void main() {
	    add PlayerPlane(300, 600);
	    add DramaDialog(277, 517, img("/img/speaker.png"),
	    "敌星弹雨游戏引擎新版本发布了！
	        新特性：
	            1.支持对话
	    
	            2.支持剧本文件定义剧本
	    
	            3.……
	            
	            4.~~~~
	    ");
	    
	    add WelcomePlane(10, 0);
	    add WelcomePlane(222, 0);
	    add WelcomePlane(277, -138);
	    sleep(10);
################### 你见过这么帅的注释吗  ##########################
	    add FollowPlane(111, 0);
	    add FollowPlane(444, 0);
	    sleep(20);
	    add MissileBoss(277, -67);
	    sleep(9999);
	}
}